<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
      <table>
        <thead>
        <tr>
           <th>S.No</th>
           <th>Stu Name</th>
           <th>Score</th>
           <th>Add</th>   
        </tr>
        </thead>
        <tbody>
        <tr>
           <td>1</td>
           <td>Sachin</td>
           <td>65</td>
           <td>Amb</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Amit</td>
            <td>55</td>
            <td>bdla</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aman</td>
            <td>47</td>
            <td>Amb</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Sachin</td>
            <td>65</td>
            <td>Amb</td>
         </tr>
        </tbody>
      </table>
   </div>
</body>
</html>